;   ____       _         ____                           _ _ ____ ____  
;  / ___| __ _| |_ ___  / ___| __ _ _ __ ___   ___ _ __/ / | ___| ___| 
; | |  _ / _` | __/ _ \| |  _ / _` | '_ ` _ \ / _ \ '__| | |___ \___ \ 
; | |_| | (_| | || (_) | |_| | (_| | | | | | |  __/ |  | | |___) |__) |
;  \____|\__,_|\__\___/ \____|\__,_|_| |_| |_|\___|_|  |_|_|____/____/ 

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini

[bar/main]
bottom = true
fixed-center = true
width = 17%
height = 60
offset-x = 20
offset-y = 20
background = "#A6000000"
foreground = ${color.fg}
background-0 = {color.bg}
radius-top = 10.0
radius-bottom = 10.0
line-size = 2
line-color = ${color.ac}
border-bottom-size = 0
border-color = ${color.ac}
padding = 2
module-margin-left = 1
module-margin-right = 1
font-0 = "Iosevka Nerd Font:size=13;3"
font-1 = "Iosevka Nerd Font:bold:size=24;2"
font-2 = "Iosevka Nerd Font:size=22;6"
font-3 = "Source Code Pro:size=10;3"
font-5 = "Helvetica Rounded:style=Bold:size=10.5;3"
font-4 = "Montserrat Medium:style=Medium:size=12;3"
font-6 = "Hurmit Nerd Font Mono:style=medium:pixelsize=17;3"

[bar/apagado]
inherit = bar/main
offset-x = 0.5%
offset-y = 0.6%
width = 2.8%
height = 4.5%
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
background = "#A6000000"
foreground = ${color.white}
modules-center = apagado
wm-restack = bspwm

[bar/parrot]
inherit = bar/main
width = 12%
height = 4.5%
offset-x = 3.5%
offset-y = 0.6%
background = "#A6000000"
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = parrot
wm-restack = bspwm

[bar/hackthebox]
inherit = bar/main
width = 11.5%
height = 4.5%
offset-x = 15.8%
offset-y = 0.6%
background = "#A6000000"
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = hackthebox
wm-restack = bspwm

[bar/objetivo]
inherit = bar/main
width = 17%
height = 4.5%
offset-x = 27.5%
offset-y = 0.6%
background = "#A6000000"
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = objetivo
wm-restack = bspwm

[bar/escritorios]
inherit = bar/main
override-redirect = true
wm-restack = bspwm
width = 23%
height = 4.5%
offset-x = 76.5%
offset-y = 0.6%
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
modules-center = escritorios

[bar/icono]
inherit = bar/main
width = 2.7%
height = 4.5%
offset-x = 0.5%
offset-y = 0.5%
bottom = true
foreground = ${color.white}
background = "#A6000000"
padding = 0
modules-center = icono
wm-restack = bspwm

[bar/hora]
inherit = bar/main
width = 7.5%
height = 4.5%
offset-x = 3.4%
offset-y = 0.5%
background = "#A6000000"
foreground = ${color.white}
bottom = true
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = hora
wm-restack = bspwm

[bar/procesador]
inherit = bar/main
offset-x = 11.2%
offset-y = 0.5%
width = 8.5%
height = 4.5%
bottom = true
padding = 0
module-margin-left = 0
module-margin-right = 0
background = "#A6000000"
foreground = ${color.white}
modules-center = procesador
wm-restack = bspwm

[bar/memoria]
inherit = bar/main
offset-x = 19.95%
offset-y = 0.5%
width = 12%
height = 4.5%
bottom = true
padding = 0
module-margin-left = 0
module-margin-right = 0
background = "#A6000000"
foreground = ${color.white}
modules-center = memoria
wm-restack = bspwm

[bar/spotify]
inherit = bar/main
enable-ipc = true
font-1 = Font Awesome 5 Free:size=10;1
offset-x = 51.65%
offset-y = 0.5%
width = 31%
height = 4.5%
bottom = true
padding = 0
module-margin-left = 0
module-margin-right = 0
background = "#A6000000"
foreground = ${color.white}
modules-center = iconospotify spotify
wm-restack = bspwm

[bar/controlspotify]
inherit = bar/main
enable-ipc = true
font-1 = Font Awesome 5 Free:size=10;1
offset-x = 82.9%
offset-y = 0.5%
width = 7.5%
height = 4.5%
bottom = true
padding = 0
module-margin-left = 0
module-margin-right = 0
background = "#A6000000"
foreground = ${color.white}
modules-center = previous playpause next
wm-restack = bspwm

[bar/volumen]
inherit = bar/main
offset-x = 90.6%
offset-y = 0.5%
width = 8.8%
height = 4.5%
bottom = true
padding = 0
module-margin-left = 0
module-margin-right = 0
background = "#A6000000"
foreground = ${color.white}
modules-center = volumen
wm-restack = bspwm

[module/apagado]
type = custom/text
content = 襤
content-font = 1%
content-foreground = ${color.white}
click-left = ~/.config/polybar/scripts/powermenu

[module/parrot]
type = custom/script
label-font = 4%
interval = 2
format-prefix = "﬽ "
format-prefix-foreground = "#00BFFF"
exec = ~/.config/polybar/scripts/parrot.sh

[module/hackthebox]
type = custom/script
label-font = 4%
format-prefix = " "
format-prefix-foreground = "#00FF42"
interval = 2
exec = ~/.config/polybar/scripts/hackthebox.sh

[module/objetivo]
type = custom/script
label-font = 4%
format-prefix = " "
format-prefix-foreground = "#FE2E2E"
interval = 2
exec = ~/.config/polybar/scripts/objetivo.sh

[module/escritorios]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-font = 1
format = <label-state>
format-padding = "0"
icon-default = "  "
label-active = "  "
label-active-foreground = "#2efe64"
label-active-background = "#A6000000"
label-occupied = "  "
label-occupied-foreground = "#B32efe64"
label-occupied-background = "#A6000000"
label-urgent = "  "
label-urgent-foreground = "#000000"
label-urgent-background = "#A6000000"
label-empty = "  "
label-empty-foreground = "#FFFFFF"
label-empty-background = "#A6000000"

[module/icono]
type = custom/text
content-font = 1%
content = 

[module/hora]
type = internal/date
interval = 1.0
time = %k : %M
date = %b %e
format = <label>
format-prefix = " "
format-prefix-foreground = "#00BFFF"
format-foreground = ${color.white}
label =%time%
label-font = 4%

[module/procesador]
type = internal/cpu
label-font = 4%
format = <label>
format-prefix-foreground = "#00FF42"
format-prefix = " "
interval = 0.5
label = CPU %percentage%%

[module/memoria]
type = internal/memory
label-font = 4%
format = <label>
format-prefix = "﬙ "
format-prefix-foreground = "#00FF42"
label = RAM %mb_used%

[module/iconospotify]
type = custom/text
content-foreground = "#00FF42"
content = "阮 "

[module/spotify]
type = custom/ipc
format-font = 2
hook-0 = echo "Spotify"
hook-1 = spotifyctl -q status --format '%artist%: %title%'

[module/previous]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo "玲 "
; When spotify active
hook-1 = echo "玲 "
click-left = "spotifyctl -q previous"

[module/playpause]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo "  契  "
; Playing
hook-1 = echo "    "
; Paused
hook-2 = echo "  契  "
click-left = "spotifyctl -q playpause"

[module/next]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo " 怜"
; When spotify active
hook-1 = echo " 怜"
click-left = "spotifyctl -q next"

[module/volumen]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
label-muted = Muted
label-muted-font = 4%
label-volume-font = 4%
rmap-volume-font = 4%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol
