#---- Generated by tint2conf 5a66 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Mensaje emergente, Panel, Tarea activa, Tarea predeterminada
rounded = 3
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 60
border_color = #bbbbbb 10
background_color_hover = #eeeeee 100
border_color_hover = #bbbbbb 0
background_color_pressed = #eeeeee 0
border_color_pressed = #bbbbbb 10

# Background 2: Ejecutor
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #eeeeee 3
border_color = #eeeeee 0
background_color_hover = #eeeeee 22
border_color_hover = #eaeaea 44
background_color_pressed = #dddddd 4
border_color_pressed = #eaeaea 44

# Background 3: 
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dddddd 1
border_color = #999999 100
background_color_hover = #eeeeee 22
border_color_hover = #999999 100
background_color_pressed = #dddddd 4
border_color_pressed = #999999 100

# Background 4: 
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 5: 
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffaa 100
border_color = #999999 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 6: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #eeeeee 4
border_color = #999999 30
background_color_hover = #eeeeee 22
border_color_hover = #999999 30
background_color_pressed = #dddddd 4
border_color_pressed = #999999 30

# Background 7: 
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dddddd 3
border_color = #999999 100
background_color_hover = #dddddd 3
border_color_hover = #999999 100
background_color_pressed = #dddddd 3
border_color_pressed = #999999 100

#-------------------------------------
# Panel
panel_items = P:PPP:T:EE
panel_size = 100% 45
panel_margin = 20 10
panel_padding = 2 2 2 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 1
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 0
mouse_pressed_icon_asb = 100 0 10
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 6 3
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = sans bold 0 9
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 170 0
task_padding = 4 10 4
task_font = sans 7
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ffffff 0
task_icon_asb = 80 0 0
task_background_id = 1
task_active_background_id = 1
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# Launcher
launcher_padding = 0 0 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1

#-------------------------------------
# Separator 1
separator = new
separator_background_id = -1
separator_color = #777777 89
separator_style = dots
separator_size = 3
separator_padding = 5 10

#-------------------------------------
# Separator 2
separator = new
separator_background_id = -1
separator_color = #777777 89
separator_style = dots
separator_size = 3
separator_padding = 5 10

#-------------------------------------
# Separator 3
separator = new
separator_background_id = -1
separator_color = #777777 89
separator_style = dots
separator_size = 3
separator_padding = 5 10

#-------------------------------------
# Executor 1
execp = new
execp_command = ~/.config/tint2/scripts/cpu.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip =
execp_lclick_command =
execp_rclick_command =
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =
execp_font = Sans 10
execp_font_color = #ffffff 90
execp_padding = 5 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 24
execp_icon_h = 24

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/.config/tint2/scripts/mem.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 10
execp_font_color = #ffffff 90
execp_padding = 5 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 24
execp_icon_h = 24

#-------------------------------------
# Button 1
button = new
button_icon = ~/.config/tint2/icons/icon.png
button_text = 
button_lclick_command = echo -n ">" | xclip -sel clip
button_rclick_command = echo -n "<" | xclip -sel clip
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Liberation Sans Narrow Bold Condensed 12
button_font_color = #ffffff 100
button_padding = 10 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 18

#-------------------------------------
# Button 2
button = new
button_icon = ~/.config/tint2/icons/burpsuite.png
button_text =
button_lclick_command = burpsuite
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = Liberation Sans Narrow Bold Condensed 12
button_font_color = #ffffff 100
button_padding = 5 5
button_background_id = 0
button_centered = 1
button_max_icon_size = 22

#-------------------------------------
# Button 3
button = new
button_icon = ~/.config/tint2/icons/cobaltstrike.png
button_text =
button_lclick_command = autocobalt
button_rclick_command = sudo killall TeamServerImage
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = Liberation Sans Narrow Bold Condensed 12
button_font_color = #ffffff 100
button_padding = 5 5
button_background_id = 0
button_centered = 1
button_max_icon_size = 18

#-------------------------------------
# Button 4
button = new
button_icon = ~/.config/tint2/icons/binaryninja.png
button_text =
button_lclick_command = binaryninja
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = Liberation Sans Narrow Bold Condensed 12
button_font_color = #ffffff 100
button_padding = 5 5
button_background_id = 0
button_centered = 1
button_max_icon_size = 20

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #222222 100
tooltip_font = sans 9
